{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 80,
  "lineage": "4fe849ba-036b-5f9d-0612-b5e4599b15f0",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-23rj1q\nKafka Cluster ID: lkc-5mknx2\nKafka topic name: orders\n\napp-manager:                     sa-p5n6z5\napp-manager's Kafka API Key:     \"PF7YKFB4BBLZAT5L\"\napp-manager's Kafka API Secret:  \"3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H\"\n\napp-producer:                    sa-xyokpk\napp-producer's Kafka API Key:    \"ASGKJZYPKNUQOVKV\"\napp-producer's Kafka API Secret: \"oho8f2WmaKbXV5iV/WwUaa3SpOMs+bn31UlCUN/l0W+z+U99KohxbzrCc/fwd+on\"\n\napp-consumer:                    sa-vypkq5\napp-consumer's Kafka API Key:    \"I4C4BLOFFJZL5LQO\"\napp-consumer's Kafka API Secret: \"2qcvkq+60xYZ0HEGsEUVNzktoC3Nkgw7TkVUdegGU5dKk7nTOAyr1WGgEE9LzaD/\"\n\n### Schema\nStream Governance Package: \"lsrc-kg9zmm\"\nStream Governance Package's Rest Endpoint: \"https://psrc-do01d.eu-central-1.aws.confluent.cloud\"\n  \n### Flink Cluster\nFlink-Coding-Session: \"lfcp-wznp3m\"\nFlink-Coding-Session's Rest Endpoint: \"https://flink.eu-central-1.aws.confluent.cloud/sql/v1beta1/organizations/58041caa-0b82-4e51-8b69-417e4d4fb46c/environments/env-23rj1q\"\n\n### Gib diesen Befehl ein um mit der CLI in deinem Flink Cluster zu kommen\n\n$ confluent flink shell --compute-pool lfcp-wznp3m --environment env-23rj1q\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-3",
            "package": "ESSENTIALS",
            "region": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key",
            "id": "I4C4BLOFFJZL5LQO",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-23rj1q"
                  }
                ],
                "id": "lkc-5mknx2",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-vypkq5",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "2qcvkq+60xYZ0HEGsEUVNzktoC3Nkgw7TkVUdegGU5dKk7nTOAyr1WGgEE9LzaD/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "PF7YKFB4BBLZAT5L",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-23rj1q"
                  }
                ],
                "id": "lkc-5mknx2",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-p5n6z5",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key",
            "id": "ASGKJZYPKNUQOVKV",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-23rj1q"
                  }
                ],
                "id": "lkc-5mknx2",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-xyokpk",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "oho8f2WmaKbXV5iV/WwUaa3SpOMs+bn31UlCUN/l0W+z+U99KohxbzrCc/fwd+on"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "POC-Terraform-Confluent",
            "id": "env-23rj1q",
            "resource_name": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_flink_compute_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "current_cfu": 0,
            "display_name": "Flink-Coding-Session",
            "environment": [
              {
                "id": "env-23rj1q"
              }
            ],
            "id": "lfcp-wznp3m",
            "kind": "ComputePool",
            "max_cfu": 5,
            "region": "eu-central-1",
            "resource_name": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/flink-region=aws.eu-central-1/compute-pool=lfcp-wznp3m",
            "rest_endpoint": "https://flink.eu-central-1.aws.confluent.cloud/sql/v1beta1/organizations/58041caa-0b82-4e51-8b69-417e4d4fb46c/environments/env-23rj1q",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "PF7YKFB4BBLZAT5L",
                "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
              }
            ],
            "host": "*",
            "id": "lkc-5mknx2/TOPIC#data-preview#PREFIXED#User:sa-rz7681#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5mknx2"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-rz7681",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-describe-on-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "PF7YKFB4BBLZAT5L",
                "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
              }
            ],
            "host": "*",
            "id": "lkc-5mknx2/CLUSTER#kafka-cluster#LITERAL#User:sa-rz7681#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5mknx2"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-rz7681",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "PF7YKFB4BBLZAT5L",
                "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
              }
            ],
            "host": "*",
            "id": "lkc-5mknx2/TOPIC#data-preview#PREFIXED#User:sa-rz7681#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5mknx2"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-rz7681",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-target-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "PF7YKFB4BBLZAT5L",
                "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
              }
            ],
            "host": "*",
            "id": "lkc-5mknx2/TOPIC#orders#LITERAL#User:sa-rz7681#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5mknx2"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-rz7681",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-connector",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "Coding-Session",
            "enterprise": [],
            "environment": [
              {
                "id": "env-23rj1q"
              }
            ],
            "id": "lkc-5mknx2",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/cloud-cluster=lkc-5mknx2",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "PF7YKFB4BBLZAT5L",
                "secret": "3QwBhGHGkS9iQfNNRtD9WWyefn5eWxRckM62G2+qzqnQL0XqQpRCX4zpShNS1f2H"
              }
            ],
            "id": "lkc-5mknx2/orders",
            "kafka_cluster": [
              {
                "id": "lkc-5mknx2"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-read-from-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/cloud-cluster=lkc-5mknx2/kafka=lkc-5mknx2/group=confluent_cli_consumer_*",
            "id": "rb-rBE7q",
            "principal": "User:sa-vypkq5",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-consumer-developer-read-from-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/cloud-cluster=lkc-5mknx2/kafka=lkc-5mknx2/topic=orders",
            "id": "rb-Ezo3o",
            "principal": "User:sa-vypkq5",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/cloud-cluster=lkc-5mknx2",
            "id": "rb-LyQGg",
            "principal": "User:sa-p5n6z5",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/cloud-cluster=lkc-5mknx2/kafka=lkc-5mknx2/topic=orders",
            "id": "rb-lGwJ4",
            "principal": "User:sa-xyokpk",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-23rj1q"
              }
            ],
            "id": "lsrc-kg9zmm",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-3"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=58041caa-0b82-4e51-8b69-417e4d4fb46c/environment=env-23rj1q/schema-registry=lsrc-kg9zmm",
            "rest_endpoint": "https://psrc-do01d.eu-central-1.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "data.confluent_schema_registry_region.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-connector",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account of S3 Sink Connector to consume from 'orders' topic of 'Coding-Session' Kafka cluster",
            "display_name": "app-connector",
            "id": "sa-rz7681",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'Coding-Session' Kafka cluster",
            "display_name": "app-consumer",
            "id": "sa-vypkq5",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'standard' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-p5n6z5",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'Coding-Session' Kafka cluster",
            "display_name": "app-producer",
            "id": "sa-xyokpk",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
